@charset "UTF-8";
@use "./constant.scss" as £;
/*---- GRID TEMPLATE ----*/
body.portfolio {
  margin: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 80% 10% !important;
      grid-template-columns: 10% 80% 10% !important;
  -ms-grid-rows: 50px 90% auto !important;
      grid-template-rows: 50px 90% auto !important;
  grid-template: "header header header" "main main main" "footer footer footer";
}

/*---- GRID TEMPLATE ----*/
/*---- TAGS ----*/
header {
  grid-area: header;
}

main {
  grid-area: main;
  background-color: £dark;
  padding: 2em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (5)[20%];
      grid-template-columns: repeat(20%, 5);
  -ms-grid-rows: (4)[25%];
      grid-template-rows: repeat(25%, 4);
}

footer {
  grid-area: footer;
  background-color: £secondary;
  padding-left: 2em;
  color: £primary-white;
  -webkit-box-shadow: 0px 0px 10px 5px £pink;
          box-shadow: 0px 0px 10px 5px £pink;
  z-index: 0;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
/*# sourceMappingURL=portfolio2d.css.map */